C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\bin\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.exe
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\bin\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.deps.json
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\bin\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.runtimeconfig.json
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\bin\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.dll
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\bin\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.pdb
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.csproj.AssemblyReference.cache
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.frmRestaurante.resources
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.csproj.GenerateResource.cache
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.AssemblyInfoInputs.cache
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.AssemblyInfo.cs
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.csproj.CoreCompileInputs.cache
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.dll
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\refint\PI_2022_I_P3_PROYECTO3.dll
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.pdb
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.genruntimeconfig.cache
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\ref\PI_2022_I_P3_PROYECTO3.dll
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.gui.frmCliente.resources
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.Properties.Resources.resources
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.gui.frmReservaciones.resources
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.gui.frmServicioaDomicilio.resources
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.gui.frmMenu.resources
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.gui.frmAutoServicio.resources
C:\Users\Fernando\source\repos\PI_2022_I_P3_PROYECTO3\PI_2022_I_P3_PROYECTO3\obj\Debug\net6.0-windows\PI_2022_I_P3_PROYECTO3.gui.frmEmpleadoNuevo.resources
